h2.header Повторно выслать инструкцию для подтверждения учетной записи
= render 'shared/errors', resource: resource

= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  .form-group
    = f.label :email, class: 'form-label'
    = f.email_field :email, autofocus: true, autocomplete: 'email', value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-input'

  .form-actions
    = f.submit 'Выслать инструкцию', class: 'button'

= render 'devise/shared/links'
