h2.header.mb-2 Редактирование учетной записи
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render 'devise/shared/error_messages', resource: resource

  .form-group
    = f.label :email, class: 'form-label'
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-input'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email

  .form-group
    = f.label :password, class: 'form-label'
    i.block
      | (оставьте пустым если не требуется изменять)
    - if @minimum_password_length
      em.block.mb-1
        | (не менее #{@minimum_password_length} символов)
    = f.password_field :password, autocomplete: 'new-password', class: 'form-input'

  .form-group
    = f.label :password_confirmation, class: 'form-label'
    = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-input'

  .form-group
    = f.label :current_password, 'Текущий пароль', class: 'form-label'
    i.block
      | (необходимо ввести пароль для сохранения изменений)
    = f.password_field :current_password, autocomplete: 'current-password', class: 'form-input'

  .mb-2
  .form-actions
    = f.submit 'Обновить данные', class: 'button'
