h2.header Регистрация
= render "shared/errors", resource: resource

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .form-group
    = f.label :email, class: 'form-label'
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-input'

  .form-group
    = f.label :password, class: 'form-label'
    - if @minimum_password_length
      em.block.mb-1
        | (не менее #{@minimum_password_length} символов)
    = f.password_field :password, autocomplete: "new-password", class: 'form-input'

  .form-group
    = f.label :password_confirmation, class: 'form-label'
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-input'

  .form-group
    = f.label :first_name, class: 'form-label'
    = f.text_field :first_name, class: 'form-input'

  .form-group
    = f.label :middle_name, class: 'form-label'
    em.block.mb-1
      | (при наличии)
    = f.text_field :middle_name, class: 'form-input'

  .form-group
    = f.label :last_name, class: 'form-label'
    = f.text_field :last_name, class: 'form-input'

  .form-group
    = f.label :group, class: 'form-label'
    = f.collection_select :group_id, Group.all, :id, :to_s, {}, class: 'form-input'

  .form-actions
    = f.submit "Зарегистрироваться", class: 'button'
