= render 'shared/errors', resource: @student

= form_with model: [:admin, @student] do |f|
  .form-group
    = f.label :email, class: 'form-label'
    = f.text_field :email, class: 'form-input'

  .form-group
    = f.label :password, class: 'form-label'
    em.block.mb-1
      | (оставьте пустым, если не требует изменения)
    = f.text_field :password, class: 'form-input'

  .form-group
    = f.label :first_name, class: 'form-label'
    = f.text_field :first_name, class: 'form-input'

  .form-group
    = f.label :middle_name, class: 'form-label'
    em.block.mb-1
      | (при наличии)
    = f.text_field :middle_name, class: 'form-input'

  .form-group
    = f.label :last_name, class: 'form-label'
    = f.text_field :last_name, class: 'form-input'

  .form-group
    = f.label :group, class: 'form-label'
    = f.collection_select :group_id, Group.all, :id, :to_s, {}, class: 'form-input'

  .form-actions
    = f.submit 'Сохранить', class: 'button'
