h2.header Изменить пароль
= render 'shared/errors', resource: resource

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.hidden_field :reset_password_token

  .form-group
    = f.label :password, 'New password', class: 'form-label'
    - if @minimum_password_length
      em.block
        | (не менее #{@minimum_password_length} символов)
      = f.password_field :password, autofocus: true, autocomplete: 'new-password', class: 'form-input'

  .form-group
    = f.label :password_confirmation, 'Confirm new password', class: 'form-label'
    = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-input'

  .form-actions
    = f.submit 'Изменить пароль', class: 'button'

= render 'devise/shared/links'
