h2.header Забыли пароль?

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render 'devise/shared/error_messages', resource: resource

  .form-group
    = f.label :email, class: 'form-label'
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-input'

  .form-actions
    = f.submit 'Выслать инструкцию', class: 'button'

= render 'devise/shared/links'
