.notifications.absolute.right-0
  - if notice
    .notification.flex.flex-col.p-out.p-4.my-2.rounded-lg.w-96.bg-blue-200.text-blue-600.break-words
      .flex.justify-between.items-center
        .font-bold Информация
        i.notification__close.ri-close-circle-fill.ri-lg.hover:text-blue-800.cursor-pointer
      div.mt-1
        = notice

  - if alert
    .notification.flex.flex-col.p-out.p-4.my-2.rounded-lg.w-96.bg-red-200.text-red-600.break-words
      .flex.justify-between.items-center
        .font-bold Ошибка
        i.notification__close.ri-close-circle-fill.ri-lg.hover:text-red-800.cursor-pointer
      div.mt-1
        = alert
