- current_page = 'font-bold'

nav.navigation-bar.h-12.p-out.flex.justify-between.items-center.bg-gray-400
  .flex.justify-between.divide-x
    - if current_user
      a.link-navbar.pr-2 href=tests_path class=current_page_class(tests_path)
        | Тесты
      a.link-navbar.px-2 href=reports_student_path class=current_page_class(reports_student_path)
        | Статистика
    - if current_user&.teacher?
      a.link-navbar.px-2.italic href=teacher_questions_path class=current_page_class(teacher_questions_path)
        | Вопросы
      a.link-navbar.px-2.italic href=teacher_tests_path class=current_page_class(teacher_tests_path)
        | Тесты (управление)
      a.link-navbar.px-2.italic href=teacher_groups_path class=current_page_class(teacher_groups_path)
        | Группы
      a.link-navbar.px-2.italic href=teacher_students_path class=current_page_class(teacher_students_path)
        | Студенты
  div
    span.text-white
      = "#{current_user&.first_name} #{current_user&.last_name}" if current_user&.student?
      = current_user&.email if current_user&.teacher?
  div
  - if user_signed_in?
    a.link-navbar href=destroy_user_session_path data-method="delete"
      | Выйти
  - else
    a.link-navbar href=new_user_session_path
      | Войти
