nav.h-12.p-out.flex.justify-between.items-center.bg-gray-400
  div
    a.link-navbar href=tests_path
      | Тесты
  div
  div
  - if user_signed_in?
    a.link-navbar href=destroy_user_session_path data-method="delete"
      | Выйти
