.block.w-max.p-4.m-2.border.rounded-lg
  .form-group
    = formula_parameter.label :name, class: 'form-label'
    = formula_parameter.text_field :name, readonly: true, class: 'form-input read-only'

  .form-group
    = formula_parameter.label :formula, class: 'form-label'
    = formula_parameter.text_field :formula, readonly: true, class: 'form-input read-only'

  .form-group
    = formula_parameter.label :unit, class: 'form-label'
    = formula_parameter.text_field :unit, class: 'form-input'
