.block.w-max.p-4.m-2.border.rounded-lg
  .form-group
    = step_parameter.label :name, class: 'form-label'
    = step_parameter.text_field :name, readonly: true, class: 'form-input read-only'

  .form-group
    = step_parameter.label :minimum, class: 'form-label'
    = step_parameter.number_field :minimum, step: :any, class: 'form-input'

  .form-group
    = step_parameter.label :maximum, class: 'form-label'
    = step_parameter.number_field :maximum, step: :any, class: 'form-input'

  .form-group
    = step_parameter.label :step, class: 'form-label'
    = step_parameter.number_field :step, step: :any, class: 'form-input'

  .form-group
    = step_parameter.label :unit, class: 'form-label'
    = step_parameter.text_field :unit, class: 'form-input'
