= form_with model: [:admin, @question] do |f|
  .form-group
    = f.label :category_id
    = f.collection_select :category_id, Category.all, :id, :name

  .form-group
    = f.label :text
    = f.text_field :text

  .form-group
    = f.label :comment
    = f.text_field :comment

  .form-group
    = f.label :formula_text
    = f.text_area :formula_text

  .form-group
    = f.submit

  = f.fields_for :formula_parameters do |l|
    .form-group
      = l.label :name
      = l.text_field :name, readonly: true

    .form-group
      = l.label :minimum
      = l.number_field :minimum

    .form-group
      = l.label :maximum
      = l.number_field :maximum

    .form-group
      = l.label :step
      = l.number_field :step

    .form-group
      = l.label :unit
      = l.text_field :unit
