= form_with model: [:admin, @question] do |f|
  .form-group
    = f.label :category_id, class: 'form-label'
    = f.collection_select :category_id, Test.all, :id, :name, {}, class: 'form-input'

  .form-group
    = f.label :text, class: 'form-label'
    = f.text_area :text, class: 'form-input'

  .form-group
    = f.label :comment, class: 'form-label'
    = f.text_area :comment, class: 'form-input'

  .form-group
    = f.label :answer_unit, class: 'form-label'
    = f.text_field :answer_unit, class: 'form-input'

  .form-group
    = f.label :precision, class: 'form-label'
    = f.number_field :precision, in: 0..10, step: 1, class: 'form-input'

  .form-group
    = f.label :completion_time, class: 'form-label'
    = f.number_field :completion_time, in: 0..3600, step: 1, class: 'form-input'

  .form-group
    = f.label :formula_text, class: 'form-label'
    = f.text_area :formula_text, readonly: @with_parameters, class: "form-input #{'read-only' if @with_parameters}"

  .form-group
    = f.label :scheme, class: 'form-label'
    = f.file_field :scheme

  .form-actions
    = f.submit 'Сохранить вопрос', class: 'button'
