.w-max.p-2.md:px-6.md:py-3.border.rounded-lg
  .py-2
    p.italic Аргументы
    - @question.parameters.each do |parameter|
      p = "#{parameter.name} = #{@task.arguments[parameter.name]} #{parameter.unit}"

  .py-2
    p.italic
      | Ответ (знаков после запятой - #{@question.precision}):
    p = "#{@task.answer} #{@question.answer_unit}"

  .py-2
    = link_to 'Сгенерировать новый', admin_question_path(@question), class: 'button'
