.table-wrapper
  table.table
    thead.table-head
      th.table-header
        | ID
      th.table-header
        = Question.human_attribute_name(:text)
      th.table-header
        = Question.human_attribute_name(:category)

    tbody.table-body
    - @questions.each do |question|
      tr
        td.table-cell
          = question.id
        td.table-cell
          = link_to question.text, admin_question_path(question), class: 'link'
        td.table-cell
          = question.category.name

= link_to 'Создать новый', new_admin_question_path, class: 'button'
