= link_to "Создать", new_admin_question_path, class: 'link'

- @questions.each do |question|
  .question
    p id
    p = question.id

    p = Question.human_attribute_name(:text)
    p = link_to(question.text, admin_question_path(question)), class: 'link'
