.py-2
  p.italic = Question.human_attribute_name('text')
  p = @question.text

- if @question.comment.present?
  .py-2
    p.italic = Question.human_attribute_name('comment')
    p = @question.comment

.py-2
  p.italic = Question.human_attribute_name('formula_text')
  p = simple_format(@question.formula_text)

.flex.flex-col.md:flex-row
  .question-example.py-2
    p.italic Пример задания
    = render partial: 'static_question'

  .py-2.md:ml-4
    p.italic = Question.human_attribute_name('scheme')
    = image_tag @question.scheme, class: 'question-scheme'
