p = Question.human_attribute_name('text')
p = @question.text

- if @question.comment.present?
  p = Question.human_attribute_name('comment')
  p = @question.comment

p = Question.human_attribute_name('formula_text')
p = simple_format(@question.formula_text)

p = Question.human_attribute_name('scheme')
= image_tag @question.scheme, class: 'question-scheme', size: '512x512'

.question-example
  p Пример вопроса
  = render partial: 'static_question'
