h2.header Вход в систему

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.label :email, class: 'form-label'
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-input'

  .form-group
    = f.label :password, class: 'form-label'
    = f.password_field :password, autocomplete: "current-password", class: 'form-input'

  - if devise_mapping.rememberable?
    .form-group.flex.items-center
      = f.check_box :remember_me, class: 'rounded'
      = f.label :remember_me, class: 'ml-2'

  .actions
    = f.submit "Войти", class: 'button'

= render "devise/shared/links"
