.table-wrapper
  table.table
    thead.table-head
      th.table-header
        | ID
      th.table-header
        = Category.human_attribute_name(:name)
      th.table-header
        | Количество вопросов

    tbody.table-body
    - @categories.each do |category|
      tr.table-row
        td.table-cell
          = category.id
        td.category.table-cell
          = link_to category.name, admin_category_path(category), class: 'link'
        td.table-cell
          = category.questions.count
