.shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
  table.min-w-full.divide-y.divide-gray-200
    thead.bg-gray-50
      th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
        | ID
      th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
        = Category.human_attribute_name(:name)

    tbody.bg-white.divide-y.divide-gray-200
    - @categories.each do |category|
      tr
        td.px-6.py-4.whitespace-nowrap
          = category.id
        td.category.px-6.py-4.whitespace-nowrap
          = link_to category.name, admin_category_path(category), class: 'link'
