= render 'shared/errors', resource: @group

= form_with model: [:admin, @group] do |f|
  .form-group
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-input'

  .form-group
    = f.label :year, class: 'form-label'
    = f.number_field :year, min: 1990, max: 2100, class: 'form-input'

  .form-actions
    = f.submit 'Сохранить группу', class: 'button'
