= render 'shared/errors', resource: @test

= form_with model: [:admin, @test] do |f|
  .form-group
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-input'

  .form-group
    = f.label :target_score, class: 'form-label'
    = f.number_field :target_score, in: 1..1000, step: 1, class: 'form-input'

  .form-actions
    = f.submit 'Сохранить категорию', class: 'button'
