= form_with url: answer_path(@static_question), method: :patch, id: 'answer-form' do |f|
  .form-group
    = f.label :answer, 'Ответ:', class: 'form-label'
    = f.text_field :answer, class: 'form-input'

  .form-actions
    = f.submit 'Ответить', class: 'button'
    = f.submit 'Ответить и завершить', name: 'send_and_quit', class: 'button'
