.mb-4.text-lg
      .test-score
        | Текущий балл:
        =< @score
        .inline.mx-2
          | /
        = @category.target_score

      - if @question.completion_time
        .completion-time
          | Оставшееся время:
          span#timer<(data-count=@question.completion_time) = seconds_to_minsec(@question.completion_time)

.flex.flex-col.md:flex-row
  .block
    .mb-4
      p Параметры схемы
      - @question.formula_parameters.each do |parameter|
        p = "#{parameter.name} = #{@static_question.arguments[parameter.name]} #{parameter.unit}"
    .mb-4
      p
        | Количество знаков после запятой:
        =< @question.precision
      p
        | Единицы измерения:
        =< @question.answer_unit

    .mb-4.md:hidden
      = image_tag @question.scheme, class: 'question-scheme'

    = render partial: 'answer_form'

  .mb-4.hidden.md:block
    = image_tag @question.scheme, class: 'question-scheme'
