.table-wrapper
  table.table
    thead.table-head
      th.table-header
        = Category.human_attribute_name(:name)
      th.table-header
        | Количество попыток

    tbody.table-body
    - @tests.each do |test|
      tr.table-row
        td.table-cell
          = test.name
      tr.table-row
        td.table-cell.tries-count
          = @attempts.where(category: test).count
      tr.table-row
        td.table-cell.score
          = test.score_of(current_user)
