.table-wrapper
  table.table
    thead.table-head
      th.table-header
        = Category.human_attribute_name(:name)
      th.table-header
        = Category.human_attribute_name(:target_score)
      th.table-header
        | Набрано баллов
      th.table-header
        | Процент правильных ответов
      th.table-header
        | Количество попыток

    tbody.table-body
    - @tests.each do |test|
      - score = test.score_of(current_user)
      - answers = test.questions.includes(:static_questions).map(&:static_questions).flatten.partition(&:correct?).map(&:count)
      tr.table-row
        td.table-cell
          = test.name
        td.table-cell.target-score
          = test.target_score
        td.table-cell.score
          = score
        td.table-cell.correctness-percentage
          = "#{((answers.first / answers.sum.to_f) * 100).to_i}%"
        td.table-cell.tries-count
          = @attempts.where(category: test).count
