.block.mb-4
  h1.mb-2.font-bold Отчёт по тесту
  = render partial: 'account_info'

.table-wrapper
  table.table
    thead.table-head
      th.table-header
        = Question.human_attribute_name(:text)

    tbody.table-body
      - @report.answers.each do |answer|
        tr.table-row.answer
          td.table-cell
            = answer.question.text
