.block.mb-4
  h1.mb-2.font-bold Отчёт по тесту
  = render partial: 'account_info'

.table-wrapper
  table.table
    thead.table-head
      th.table-header
        = Question.human_attribute_name(:text)
      th.table-header
        | Схема
      th.table-header
        | Условия
      th.table-header
        | Правильный ответ
      th.table-header
        | Ответ

    tbody.table-body
      - @reports.each do |report|
        tr.table-row class="answer-#{report.id}"
          td.table-cell
            = report.question.text
          td.table-cell
            | Схема
          td.table-cell
            = report.arguments_text
          td.table-cell.correct-answer
            = report.correct_answer
          td.table-cell.user-answer
            = report.user_answer
