.block.mb-4
  h1.mb-2.font-bold Отчёт по тесту
  = render partial: 'account_info'

= paginate @reports

.table-wrapper
  table.table
    thead.table-head
      th.table-header
        = Question.human_attribute_name(:text)
      th.table-header
        | Условия
      th.table-header
        | Правильный ответ
      th.table-header
        | Ответ
      th.table-header
        | Время ответа
      th.table-header
        | Длительность

    tbody.table-body
      - @reports.each do |report|
        tr.table-row.answer class="answer-#{report.id} #{report.correct? ? 'bg-green-100' : 'bg-red-100'}"
          td.table-cell
            = simple_format report.question.text
          = content_tag :td, class: 'table-cell arguments', data: task_report_scheme_data(report)
            = simple_format report.arguments_text
          td.table-cell.correct-answer
            = report.correct_answer
          td.table-cell.user-answer
            = report.user_answer || '-'
          td.table-cell.created-at
            = report.created_at.strftime('%T %d.%m.%y')
          td.table-cell.answer-duration
            = report.answer_duration ? seconds_to_minsec(report.answer_duration) : '-'
