doctype html
html
  head
    title Electric Curcuit Testing Platform - Admin
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body.container.mx-auto
    = render 'shared/navigation'
    = render 'shared/alerts'
    .px-4.py-2
      = yield
