doctype html
html
  head
    title Electric Curcuit Testing Platform - Admin
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.p-12
    p Admin panel
    = render 'shared/navigation'
    = render 'shared/alerts'
    = yield
