doctype html
html
  head
    title Electric Curcuit Testing Platform
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.container.mx-auto
    = render 'shared/navigation'
    = render 'shared/alerts'
    = yield
